webapp/src/main/webapp/WEB-INF/schemas/menu_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:menu="http://www.f2informatica.it/schema/menu"
            targetNamespace="http://www.f2informatica.it/schema/menu"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="menu" type="menu:Menu"/>

  <xs:complexType name="Menu">
    <xs:sequence>
      <xs:element name="menuComposite" type="menu:MenuComposite" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="menuItem" type="menu:MenuItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MenuComposite">
    <xs:sequence>
      <xs:element name="menuItem" type="menu:MenuItem" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="menuComposite" type="menu:MenuComposite" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="url" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="MenuItem">
    <xs:sequence>
      <xs:element name="authorities" type="menu:Authorities"/>
    </xs:sequence>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="url" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Authorities">
    <xs:sequence>
      <xs:element name="authority" type="menu:Authority" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Authority">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

</xs:schema>