webapp/src/main/webapp/WEB-INF/schemas/menu_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.f2informatica.it/menu"
            elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <xsd:element name="menu" type="Menu"/>

  <xsd:complexType name="Menu">
    <xsd:sequence>
      <xsd:element name="menuComposite" type="MenuComposite"/>
      <xsd:element name="menuItem" type="MenuItem"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MenuComposite">
    <xsd:sequence>
      <xsd:element name="menuItem" type="MenuItem"/>
      <xsd:element name="menuComposite" type="MenuComposite"/>
    </xsd:sequence>
    <xsd:attribute name="label" type="xsd:string" use="required"/>
    <xsd:attribute name="url" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="MenuItem">
    <xsd:sequence>
      <xsd:element name="authorities">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="authority">
              <xsd:complexType>
                <xsd:attribute name="name" type="xsd:string"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="label" type="xsd:string" use="required"/>
    <xsd:attribute name="url" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>